<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
    <!-- Bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- header nav-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container nav-style">
            <a class="navbar-brand">
                <img src="gambar\logo.png" alt="logo">
            </a>
            <a class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </a>
           		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width: 250px;">
  					<div class="offcanvas-header">
   		 				<h2 id="offcanvasRightLabel">BCR</h2>
    						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  					</div>
  						<div class="offcanvas-body">
  				 			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   				<li class="nav-item me-3">
                        			<a class="nav-link" href="#ourservice">
                        			Our Services</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="#whyus">
                        			Why Us</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="#testimonial">Testimonial</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="#faq">
                        			FAQ</a>
                    			</li>
                			<div class="button-signup">
                    			<button class="btn btn-success">Register</button>
                			</div>
                			</ul>
    					</div>
    			</div>
        </div>
    </nav>

    <section class="section-1">
        <div class="container">
            <div class="row py-5 d-flex justify-content-center align-items-center hero">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <h1 class="header-h1">
                        Sewa & Rental Mobil Terbaik di Kawasan Purwakarta.
                    </h1>
                    <p class="desc mb-4">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                    <p class="cta">
                        <a href="#" class="btn btn-master btn-primary">Mulai Sewa Mobil</a>
                    </p>
                    <div class="rectangle">

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="gambarhero">
                        <img src="gambar/img_car.png" class="img-fluid" alt="Banner Rental Mobil">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2" id="ourservice">
        <div class="container" mb-3>
            <div class="row py-5 justify-content-center align-items-center">
                <div class="col-lg-6 col-15 text-center">
                    <div class="img_service">
                        <img src="gambar/img_service.png" alt="Image Service" class="img-fluid width=200px">
                    </div>
                </div>
                <div class="col-lg-6 col-15">
                    <br><br>
                    <h2 class="heading-2">
                        Best Car Rental for any kind of trip in Purwakarta!
                    </h2> <br>
                    <p class="desc">
                        Sewa mobil di Purwakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                        lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                        wedding, meeting, dll.
                    </p>
                    <ul class="service">
                        <li class="desc-service">
                            <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>&nbsp;&nbsp;
                            Sewa Mobil Dengan Supir di Bali 12 Jam
                        </li>
                        <li class="desc-service">
                            <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span> &nbsp;&nbsp;
                            Sewa Mobil Lepas Kunci di Bali 24 Jam
                        </li>
                        <li class="desc-service">
                            <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span> &nbsp;&nbsp;
                            Sewa Mobil Jangka Panjang Bulanan
                        </li>
                        <li class="desc-service">
                            <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span> &nbsp;&nbsp;
                            Gratis Antar - Jemput Mobil di Bandara
                        </li>
                        <li class="desc-service">
                            <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                                    <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>&nbsp;&nbsp;
                            Layanan Airport Transfer / Drop In Out
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <section class="section-3" id="whyus">
        <div class="container">
            <div class="row">
                <h2 class="heading-3">Why Us?</h2>
                <br><br>
                <p class="p3"> Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="row py-3">
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="gambar/icon_complete.png" alt="asd" class="icon">
                            <h5 class="card-title title-3">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="gambar/icon_price.png" alt="asd" class="icon">
                            <h5 class="card-title title-3">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                                mobil lain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="gambar/icon_24hrs.png" alt="asd" class="icon">
                            <h5 class="card-title title-3">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia
                                di akhir minggu.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="gambar/icon_professional.png" alt="asd" class="icon">
                            <h5 class="card-title">Sopir Professional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat
                                waktu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4" id="testimonial">
        <div class="container">
            <div class="row text-center mb-4">
                <h2 class="title-2 mb-3">Testimonial</h2>
                <p class="title-p">Berbagai review positif dari para pelanggan kami</p>
            </div>

            <div id="carouselExampleInterval" class="carousel slide container mt-5"
                style="max-width: 55rem; margin-bottom: 7rem;" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active bg-grey rounded border-5" style="padding: 3rem 6rem;"
                        data-bs-interval="10000">
                        <div class="d-flex flex-column flex-md-row align-items-center gap-4">
                            <img src="gambar/img_photo.png" alt="Photo">
                            <div>
                                <div class="d-flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                </div>
                                <p class="choice">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                    soluta quibusdam sint corporis nostrum
                                    neque, natus, reprehenderit quae asperiores atque ex debitis. Quasi adipisci aut
                                    sunt omnis eveniet
                                    debitis libero."</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-grey rounded border-5" style="padding: 3rem 6rem;"
                        data-bs-interval="2000">
                        <div class="d-flex flex-column flex-md-row align-items-center gap-4">
                            <img src="gambar/img_photo2.png" alt="Photo">
                            <div>
                                <div class="d-flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                </div>
                                <p class="choice">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                    soluta quibusdam sint corporis nostrum
                                    neque, natus, reprehenderit quae asperiores atque ex debitis. Quasi adipisci aut
                                    sunt omnis eveniet
                                    debitis libero."</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-grey rounded border-5" style="padding: 3rem 6rem;">
                        <div class="d-flex flex-column flex-md-row align-items-center gap-4">
                            <img src="gambar/img_photo.png" alt="Photo">
                            <div>
                                <div class="d-flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange"
                                        class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                    </svg>
                                </div>
                                <p class="choice">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                    soluta quibusdam sint corporis nostrum
                                    neque, natus, reprehenderit quae asperiores atque ex debitis. Quasi adipisci aut
                                    sunt omnis eveniet
                                    debitis libero."</p>
                                <p class="fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon btn-dark rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon btn-dark rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden btn-danger">Next</span>
                </button>
            </div>


            <section class="section-5" id="regis">
                <div class="container">
                    <div class="bg-biru text-center p-5 d-flex justify-content-center align-items-center">
                        <div class="col-lg-12 col-md-12 col-12">
                            <h2 class="biru">Sewa Mobil di Purwakarta Sekarang</h2>
                            <p class="desc-biru">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                <br>
                                tempor incididunt ut labore et dolore magna aliqua. </p>
                            <button class="btn btn-master btn-primary">Mulai Sewa Mobil</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-6" id="faq">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-12">
                            <h2 class="acor-z">Frequently Asked Question</h2>
                            <p class="acor-z1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="col-lg-7 col-md-7 col-12">
                            <div class="accordion" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            Apa saja syarat yang dibutuhkan?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne"
                                        data-bs-parent="#accordionflushExampleExample">
                                        <div class="accordion-body">
                                            <strong>Apa
                                        </div>
                                    </div>
                                </div><br>
                                <div class="accordion" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Berapa hari minimal sewa mobil lepas kunci?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <strong>Berapa
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="accordion" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <strong>Berapa hari
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="accordion" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                Apakah Ada biaya antar-jemput?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <strong>Ada
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="accordion" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFive">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                                aria-expanded="false" aria-controls="flush-collapseFive">
                                                Bagaimana jika terjadi kecelakaan
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <strong>Bagaimana
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <br>
            <!-- Footer -->
            <footer class="text-center text-lg-start bg-white text-muted">
                <section>
                     <div class="row mt-3">
                        <div class="col-lg-3">
                            <div class="footer-p">
                                <p>
                                    Jalan Suroyo No.161 Mayangan Kota
                                    Probolonggo 672000
                                </p>
                                <p>
                                    binarcarrental@gamil.com
                                </p>
                                <p>
                                    081-233-334-808
                                </p>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled">
                              <li class="mb-3">
                                <a href="#ourservice" class="footer-p">Our Services</a>
                              </li>
                              <li class="mb-3">
                                <a href="#whyus" class="footer-p">Why Us</a>
                              </li>
                              <li class="mb-3">
                                <a href="#testimonial" class="footer-p">Testimonial</a>
                              </li>
                              <li>
                                <a href="#faq" class="footer-p">FAQ</a>
                              </li>
                            </ul>
                          </div>
                        <!-- Grid column -->
                        <div class="col-lg-4">
                            <div class="footer-cont">
                                <p>Contact with Us</p>
                                <img src="gambar/icon_facebook.png" alt="#" class="footer-img">
                                <img src="gambar/icon_instagram.png" alt="#" class="footer-img">
                                <img src="gambar/icon_twitter.png" alt="#" class="footer-img">
                                <img src="gambar/icon_mail.png" alt="#" class="footer-img">
                                <img src="gambar/icon_twitch.png" alt="#" class="footer-img">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="footer-copy">
                                <p class="footer-copy">Copyright Binar 2022</p>
                                <img src="gambar/logo.png" alt="#" class="footer-logo">

                            </div>
                        </div>
                   
                </section>
            </footer>

            <!-- Bootstrap Bundle -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>


</body>

</html>